_staging_version="WINEVERSION"
_staging_userargs="DISABLED_PATCHSET"
_user_patches_no_confirm="true"
_NOCOMPILE="true"
_NOINITIALPROMPT="true"
#_hotfixes_no_confirm="ignore"
_FS_bypass_compositor="true"
_ffxivlauncher_fix="true"
_use_vkd3dlib="false"
_win10_default="true"
_msvcrt_nativebuiltin="true"
_warframelauncher_fix="true"
_use_josh_flat_theme="true"
_update_winevulkan="true"
fsync_futex2="true"
_use_fsync="true"
#_staging_pulse_disable="true"
_nvidia_hate="true"
_proton_fs_hack="true"
_proton_rawinput="true"
_childwindow_fix="true"
_mk11_fix="true"
_clock_monotonic="true"
